# Prism-Samples-Maui

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ReadMe.md
.github/: dependabot.yml
.github/workflows/: pr.yml
01-PrismNavigation/: 01-PrismNavigation.sln
01-PrismNavigation/01-PrismNavigation/: 01-PrismNavigation.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
01-PrismNavigation/01-PrismNavigation/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs
01-PrismNavigation/01-PrismNavigation/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
02-ModalNavigation/: 02-ModalNavigation.sln
02-ModalNavigation/02-ModalNavigation/: 02-ModalNavigation.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
02-ModalNavigation/02-ModalNavigation/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
02-ModalNavigation/02-ModalNavigation/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
03-NonModalNavigation/: 03-NonModalNavigation.sln
03-NonModalNavigation/03-NonModalNavigation/: 03-NonModalNavigation.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
03-NonModalNavigation/03-NonModalNavigation/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
03-NonModalNavigation/03-NonModalNavigation/Views/: MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
04-NavigationWithTabbedPage/: 04-NavigationWithTabbedPage.sln
04-NavigationWithTabbedPage/04-NavigationWithTabbedPage/: 04-NavigationWithTabbedPage.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
04-NavigationWithTabbedPage/04-NavigationWithTabbedPage/Views/: MainPage.xaml  MainPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs
sample-template/: PrismSample.sln
sample-template/PrismSample/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismSample.csproj  PrismStartup.cs
sample-template/PrismSample/Resources/Styles/: Colors.xaml  Styles.xaml
sample-template/PrismSample/ViewModels/: MainPageViewModel.cs
sample-template/PrismSample/Views/: MainPage.xaml  MainPage.xaml.cs
